\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Keyfitz1977,demetrius1978adaptive}
\citation{Vaupel2003}
\citation{Goldman1986}
\citation{Vaupel1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relationship}{2}{section.1}}
\newlabel{eq:1}{{1}{2}{Relationship}{equation.1.1}{}}
\citation{Fernandez2015}
\citation{Vaupel2003}
\newlabel{threhsold.age}{{2}{3}{Relationship}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof}{3}{section.2}}
\newlabel{eq:alternative}{{3}{3}{Proof}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relative changes over time in $\hbox {\vbox {\hrule height 0.5pt \kern 0.3ex\hbox {\kern -0.25em\ensuremath  {H}\kern -0.05em}}}$}{3}{subsection.2.1}}
\newlabel{ex.derivative}{{4}{4}{Relative changes over time in $\xbar {H}$}{equation.2.4}{}}
\newlabel{der.edagger}{{5}{4}{Relative changes over time in $\xbar {H}$}{equation.2.5}{}}
\newlabel{eq:edaggerNew}{{6}{4}{Relative changes over time in $\xbar {H}$}{equation.2.6}{}}
\newlabel{der3.edagger}{{7}{5}{Relative changes over time in $\xbar {H}$}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The threshold age for $\hbox {\vbox {\hrule height 0.5pt \kern 0.3ex\hbox {\kern -0.25em\ensuremath  {H}\kern -0.05em}}}$}{5}{subsection.2.2}}
\newlabel{eq:Hprime}{{8}{5}{The threshold age for $\xbar {H}$}{equation.2.8}{}}
\citation{colchero2016emergence,vanRaalte2013}
\citation{edwards2005inequality,tuljapurkar2011variance}
\citation{vanraalte2018Science}
\citation{aburto2018potential}
\citation{Shkolnikov2003,archer2018diet,gigliarano2017longevity}
\citation{Smits2009}
\citation{Vaupel2011,Aburto2018Eastern}
\citation{Zhang2009}
\citation{Gillespie2014}
\citation{vanRaalte2013}
\newlabel{W_2}{{2.2}{6}{The threshold age for $\xbar {H}$}{Item.3}{}}
\newlabel{g_x}{{9}{6}{The threshold age for $\xbar {H}$}{equation.2.9}{}}
\citation{HMD}
\citation{Zhang2009}
\citation{Vaupel2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related results}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{7}{section.4}}
\newlabel{sec:application}{{4}{7}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical findings}{7}{subsection.4.1}}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derivation of threshold ages for $e^\dagger $ ($a^\dagger $) and Keyfitz' entropy ($a^H$) from life table functions for United States and Italy in 2005. Source: \cite  {HMD}\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{8}{Derivation of threshold ages for $e^\dagger $ ($a^\dagger $) and Keyfitz' entropy ($a^H$) from life table functions for United States and Italy in 2005. Source: \cite {HMD}\relax }{figure.caption.2}{}}
\citation{Vaupel2003}
\citation{Fernandez2015}
\citation{arriaga1984measuring,Vaupel1986,pollard1988decomposition,Vaupel2003,beltran2008integrated,beltran2011unifying}
\citation{Wagner2010,Zhang2009,Shkolnikov2011,Aburto2018Eastern}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold age for $e^\dagger $ and Keyftiz' entropy $\hbox {\vbox {\hrule height 0.5pt \kern 0.3ex\hbox {\kern -0.25em\ensuremath  {H}\kern -0.05em}}}$ for females in France and Sweden over time. Source: \cite  {HMD}\relax }}{9}{figure.caption.3}}
\newlabel{fig:Fig2}{{2}{9}{Threshold age for $e^\dagger $ and Keyftiz' entropy $\xbar {H}$ for females in France and Sweden over time. Source: \cite {HMD}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decomposition of the relative derivative of $\hbox {\vbox {\hrule height 0.5pt \kern 0.3ex\hbox {\kern -0.25em\ensuremath  {H}\kern -0.05em}}}$}{9}{subsection.4.2}}
\newlabel{Components2}{{10}{9}{Decomposition of the relative derivative of $\xbar {H}$}{equation.4.10}{}}
\citation{Keyfitz1977}
\citation{demetrius1978adaptive,Demetrius1979,mitra1978short,Goldman1986,Vaupel1986,Hakkert1987,hill1993entropy,Fernandez2015}
\citation{baudisch2013pace,Wrycza2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\bibstyle{DemRes}
\bibdata{Bib_FormalDemo}
\bibcite{Aburto2018Eastern}{{1}{2018}{{Aburto and van Raalte}}{{}}}
\bibcite{aburto2018potential}{{2}{2018}{{Aburto et~al.}}{{Aburto, Wensink, van Raalte, and Lindahl-Jacobsen}}}
\bibcite{archer2018diet}{{3}{2018}{{Archer et~al.}}{{Archer, Basellini, Hunt, Simpson, Lee, and Baudisch}}}
\bibcite{arriaga1984measuring}{{4}{1984}{{Arriaga}}{{}}}
\bibcite{baudisch2013pace}{{5}{2013}{{Baudisch et~al.}}{{Baudisch, Salguero-G{\'o}mez, Jones, Wrycza, Mbeau-Ache, Franco, and Colchero}}}
\bibcite{beltran2008integrated}{{6}{2008}{{Beltr{\'a}n-S{\'a}nchez, Preston, and Canudas-Romo}}{{}}}
\bibcite{beltran2011unifying}{{7}{2011}{{Beltr{\'a}n-S{\'a}nchez and Soneji}}{{}}}
\bibcite{colchero2016emergence}{{8}{2016}{{Colchero et~al.}}{{Colchero, Rau, Jones, Barthold, Conde, Lenart, N{\'e}meth, Scheuerlein, Schoeley, Torres, ..., Alberts, and Vaupel}}}
\bibcite{demetrius1978adaptive}{{9}{1978}{{Demetrius}}{{}}}
\bibcite{Demetrius1979}{{10}{1979}{{Demetrius}}{{}}}
\bibcite{edwards2005inequality}{{11}{2005}{{Edwards and Tuljapurkar}}{{}}}
\bibcite{Fernandez2015}{{12}{2015}{{Fern\'andez and Beltr\'an-S\'anchez}}{{}}}
\bibcite{gigliarano2017longevity}{{13}{2017}{{Gigliarano, Basellini, and Bonetti}}{{}}}
\bibcite{Gillespie2014}{{14}{2014}{{Gillespie, Trotter, and Tuljapurkar}}{{}}}
\bibcite{Goldman1986}{{15}{1986}{{Goldman and Lord}}{{}}}
\bibcite{Hakkert1987}{{16}{1987}{{Hakkert}}{{}}}
\bibcite{hill1993entropy}{{17}{1993}{{Hill}}{{}}}
\bibcite{HMD}{{18}{2018}{{Human Mortality Database}}{{}}}
\bibcite{Keyfitz1977}{{19}{1977}{{Keyfitz}}{{}}}
\bibcite{mitra1978short}{{20}{1978}{{Mitra}}{{}}}
\bibcite{pollard1988decomposition}{{21}{1988}{{Pollard}}{{}}}
\bibcite{Shkolnikov2011}{{22}{2011}{{Shkolnikov et~al.}}{{Shkolnikov, Andreev, Zhang, Oeppen, and Vaupel}}}
\bibcite{Shkolnikov2003}{{23}{2003}{{Shkolnikov, Andreev, and Begun}}{{}}}
\bibcite{Smits2009}{{24}{2009}{{Smits and Monden}}{{}}}
\bibcite{tuljapurkar2011variance}{{25}{2011}{{Tuljapurkar and Edwards}}{{}}}
\bibcite{vanRaalte2013}{{26}{2013}{{van Raalte and Caswell}}{{}}}
\bibcite{vanraalte2018Science}{{27}{2018}{{van Raalte, Sasson, and Martikainen}}{{}}}
\bibcite{Vaupel1986}{{28}{1986}{{Vaupel}}{{}}}
\bibcite{Vaupel2003}{{29}{2003}{{Vaupel and Canudas-Romo}}{{}}}
\bibcite{Vaupel2011}{{30}{2011}{{Vaupel, Zhang, and van Raalte}}{{}}}
\bibcite{Wagner2010}{{31}{2010}{{Wagner}}{{}}}
\bibcite{Wrycza2015}{{32}{2015}{{Wrycza, Missov, and Baudisch}}{{}}}
\bibcite{Zhang2009}{{33}{2009}{{Zhang and Vaupel}}{{}}}
\newlabel{eq:edaggerAppendix}{{A1}{14}{}{equation.5.1}{}}
\newlabel{prop1}{{1}{14}{}{equation.5.1}{}}
\newlabel{prop2}{{2}{14}{}{theorem.2}{}}
\newlabel{eq:prop2}{{A2}{14}{Appendix}{equation.5.2}{}}
\newlabel{Cumhaz.derv}{{A3}{14}{Appendix}{equation.5.3}{}}
\newlabel{edagger.derv}{{A4}{15}{Appendix}{equation.5.4}{}}
\newlabel{ex.derv}{{A5}{15}{Appendix}{equation.5.5}{}}
\newlabel{eq:Hplus.derv}{{A6}{15}{Appendix}{equation.5.6}{}}
