\relax 
\citation{keyfitz1968introduction,demetrius1974demographic,Keyfitz1977,demetrius1978adaptive}
\citation{Vaupel2003}
\citation{Goldman1986}
\citation{Vaupel1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relationship}{}}
\citation{Fernandez2015}
\newlabel{eq:1}{{1}{}}
\newlabel{threhsold.age}{{2}{}}
\citation{Vaupel2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof}{}}
\newlabel{eq:alternative}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relative changes over time in $\tmspace  +\thinmuskip {.1667em}\hbox {\vbox {\hrule height 0.5pt \kern 0.3ex\hbox {\kern -0.28em\ensuremath  {H}\kern -0.05em}}}$}{}}
\newlabel{ex.derivative}{{4}{}}
\newlabel{der.edagger}{{5}{}}
\newlabel{eq:edaggerNew}{{6}{}}
\newlabel{der3.edagger}{{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The threshold age for $\tmspace  +\thinmuskip {.1667em}\hbox {\vbox {\hrule height 0.5pt \kern 0.3ex\hbox {\kern -0.28em\ensuremath  {H}\kern -0.05em}}}$}{}}
\newlabel{eq:Hprime}{{8}{}}
\newlabel{W_2}{{2.2}{}}
\newlabel{g_x}{{9}{}}
\citation{colchero2016emergence,vanRaalte2013}
\citation{edwards2005inequality,tuljapurkar2011variance}
\citation{vanraalte2018Science}
\citation{aburto2018potential}
\citation{Shkolnikov2003,archer2018diet,gigliarano2017longevity}
\citation{Smits2009}
\citation{Vaupel2011,Aburto2018Eastern}
\citation{Zhang2009}
\citation{Gillespie2014}
\citation{vanRaalte2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related results}{}}
\citation{HMD}
\citation{Zhang2009}
\citation{Vaupel2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{}}
\newlabel{sec:application}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical findings}{}}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threshold ages for life disparity $(a^\dagger )$ and for the lifetable entropy $(a^H)$. United States and Italy in 2005. Values in Panel\nobreakspace  {}A: $e_o=80.13$, $a^\dagger =78.51$, and $a^H=80.86$. Values in Panel\nobreakspace  {}B: $e_o=83.67$, $a^\dagger =81.76$, and $a^H=83.28$. Source: \cite  {HMD}\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{}}
\citation{HMD}
\citation{HMD}
\citation{Vaupel2003}
\citation{Fernandez2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold ages for life disparity $(a^\dagger )$ and for the lifetable entropy $(a^H)$ compared to life expectancy at birth. French and Swedish females, 1800--2016. Source: \cite  {HMD}\relax }}{}}
\newlabel{fig:Fig2}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decomposition of the relative derivative of $\tmspace  +\thinmuskip {.1667em}\hbox {\vbox {\hrule height 0.5pt \kern 0.3ex\hbox {\kern -0.28em\ensuremath  {H}\kern -0.05em}}}$}{}}
\newlabel{Components2}{{10}{}}
\citation{arriaga1984measuring,Vaupel1986,pollard1988decomposition,Vaupel2003,beltran2008integrated,beltran2011unifying}
\citation{Wagner2010,Zhang2009,Shkolnikov2011,Aburto2018Eastern,aburto2019upsurge}
\citation{Keyfitz1977}
\citation{demetrius1978adaptive,Demetrius1979,mitra1978short,Goldman1986,Vaupel1986,Hakkert1987,hill1993entropy,Fernandez2015}
\citation{baudisch2013pace,Wrycza2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}}
\bibstyle{DemRes}
\bibdata{Bib_FormalDemo}
\bibcite{aburto2019upsurge}{{1}{2019}{{Aburto and Beltr{\'a}n-S{\'a}nchez}}{{}}}
\bibcite{Aburto2018Eastern}{{2}{2018}{{Aburto and van Raalte}}{{}}}
\bibcite{aburto2018potential}{{3}{2018}{{Aburto et~al.}}{{Aburto, Wensink, van Raalte, and Lindahl-Jacobsen}}}
\bibcite{archer2018diet}{{4}{2018}{{Archer et~al.}}{{Archer, Basellini, Hunt, Simpson, Lee, and Baudisch}}}
\bibcite{arriaga1984measuring}{{5}{1984}{{Arriaga}}{{}}}
\bibcite{baudisch2013pace}{{6}{2013}{{Baudisch et~al.}}{{Baudisch, Salguero-G{\'o}mez, Jones, Wrycza, Mbeau-Ache, Franco, and Colchero}}}
\bibcite{beltran2008integrated}{{7}{2008}{{Beltr{\'a}n-S{\'a}nchez, Preston, and Canudas-Romo}}{{}}}
\bibcite{beltran2011unifying}{{8}{2011}{{Beltr{\'a}n-S{\'a}nchez and Soneji}}{{}}}
\bibcite{colchero2016emergence}{{9}{2016}{{Colchero et~al.}}{{Colchero, Rau, Jones, Barthold, Conde, Lenart, N{\'e}meth, Scheuerlein, Schoeley, Torres, ..., Alberts, and Vaupel}}}
\bibcite{demetrius1974demographic}{{10}{1974}{{Demetrius}}{{}}}
\bibcite{demetrius1978adaptive}{{11}{1978}{{Demetrius}}{{}}}
\bibcite{Demetrius1979}{{12}{1979}{{Demetrius}}{{}}}
\bibcite{edwards2005inequality}{{13}{2005}{{Edwards and Tuljapurkar}}{{}}}
\bibcite{Fernandez2015}{{14}{2015}{{Fern\'andez and Beltr\'an-S\'anchez}}{{}}}
\bibcite{gigliarano2017longevity}{{15}{2017}{{Gigliarano, Basellini, and Bonetti}}{{}}}
\bibcite{Gillespie2014}{{16}{2014}{{Gillespie, Trotter, and Tuljapurkar}}{{}}}
\bibcite{Goldman1986}{{17}{1986}{{Goldman and Lord}}{{}}}
\bibcite{Hakkert1987}{{18}{1987}{{Hakkert}}{{}}}
\bibcite{hill1993entropy}{{19}{1993}{{Hill}}{{}}}
\bibcite{HMD}{{20}{2018}{{Human Mortality Database}}{{}}}
\bibcite{keyfitz1968introduction}{{21}{1968}{{Keyfitz}}{{}}}
\bibcite{Keyfitz1977}{{22}{1977}{{Keyfitz}}{{}}}
\bibcite{mitra1978short}{{23}{1978}{{Mitra}}{{}}}
\bibcite{pollard1988decomposition}{{24}{1988}{{Pollard}}{{}}}
\bibcite{Shkolnikov2011}{{25}{2011}{{Shkolnikov et~al.}}{{Shkolnikov, Andreev, Zhang, Oeppen, and Vaupel}}}
\bibcite{Shkolnikov2003}{{26}{2003}{{Shkolnikov, Andreev, and Begun}}{{}}}
\bibcite{Smits2009}{{27}{2009}{{Smits and Monden}}{{}}}
\bibcite{tuljapurkar2011variance}{{28}{2011}{{Tuljapurkar and Edwards}}{{}}}
\bibcite{vanRaalte2013}{{29}{2013}{{van Raalte and Caswell}}{{}}}
\bibcite{vanraalte2018Science}{{30}{2018}{{van Raalte, Sasson, and Martikainen}}{{}}}
\bibcite{Vaupel1986}{{31}{1986}{{Vaupel}}{{}}}
\bibcite{Vaupel2003}{{32}{2003}{{Vaupel and Canudas-Romo}}{{}}}
\bibcite{Vaupel2011}{{33}{2011}{{Vaupel, Zhang, and van Raalte}}{{}}}
\bibcite{Wagner2010}{{34}{2010}{{Wagner}}{{}}}
\bibcite{Wrycza2015}{{35}{2015}{{Wrycza, Missov, and Baudisch}}{{}}}
\bibcite{Zhang2009}{{36}{2009}{{Zhang and Vaupel}}{{}}}
\newlabel{eq:edaggerAppendix}{{A1}{}}
\newlabel{prop1}{{1}{}}
\newlabel{prop2}{{2}{}}
\newlabel{eq:prop2}{{A2}{}}
\newlabel{Cumhaz.derv}{{A3}{}}
\newlabel{edagger.derv}{{A4}{}}
\newlabel{ex.derv}{{A5}{}}
\newlabel{eq:Hplus.derv}{{A6}{}}
