\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Keyfitz1977,demetrius1978adaptive}
\citation{Vaupel2003}
\citation{Goldman1986}
\citation{Vaupel1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relationship}{2}{section.1}}
\newlabel{eq:1}{{1}{2}{Relationship}{equation.1.1}{}}
\citation{Fernandez2015}
\citation{Vaupel2003}
\newlabel{threhsold.age}{{2}{3}{Relationship}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof}{3}{section.2}}
\newlabel{eq:alternative}{{3}{3}{Proof}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relative changes over time in $\hbox {\vbox {\hrule height 0.5pt \kern 0.3ex\hbox {\kern -0.25em\ensuremath  {H}\kern -0.05em}}}$}{3}{subsection.2.1}}
\newlabel{ex.derivative}{{4}{3}{Relative changes over time in $\xbar {H}$}{equation.2.4}{}}
\newlabel{der.edagger}{{5}{4}{Relative changes over time in $\xbar {H}$}{equation.2.5}{}}
\newlabel{eq:edaggerNew}{{6}{4}{Relative changes over time in $\xbar {H}$}{equation.2.6}{}}
\newlabel{der3.edagger}{{7}{5}{Relative changes over time in $\xbar {H}$}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The threshold age for $\hbox {\vbox {\hrule height 0.5pt \kern 0.3ex\hbox {\kern -0.25em\ensuremath  {H}\kern -0.05em}}}$}{5}{subsection.2.2}}
\newlabel{eq:Hprime}{{8}{5}{The threshold age for $\xbar {H}$}{equation.2.8}{}}
\citation{colchero2016emergence,vanRaalte2013}
\citation{edwards2005inequality,tuljapurkar2011variance}
\citation{vanraalte2018Science}
\citation{aburto2018potential}
\citation{Shkolnikov2003,archer2018diet,gigliarano2017longevity}
\citation{Smits2009}
\citation{Vaupel2011,Aburto2018Eastern}
\citation{Zhang2009}
\citation{Gillespie2014}
\citation{vanRaalte2013}
\newlabel{W_2}{{2.2}{6}{The threshold age for $\xbar {H}$}{Item.3}{}}
\newlabel{g_x}{{9}{6}{The threshold age for $\xbar {H}$}{equation.2.9}{}}
\citation{HMD}
\citation{Zhang2009}
\citation{Vaupel2011}
\citation{HMD}
\citation{HMD}
\citation{HMD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related results}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{7}{section.4}}
\newlabel{sec:application}{{4}{7}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical findings}{7}{subsection.4.1}}
\citation{HMD}
\citation{HMD}
\citation{Vaupel2003}
\citation{Fernandez2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derivation of threshold ages for $e^\dagger $ ($a^\dagger $) and Keyfitz' entropy ($a^H$) from life table functions for United States and Italy in 2005. Source: \cite  {HMD}\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{8}{Derivation of threshold ages for $e^\dagger $ ($a^\dagger $) and Keyfitz' entropy ($a^H$) from life table functions for United States and Italy in 2005. Source: \cite {HMD}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold age for $e^\dagger $ and Keyftiz' entropy $\hbox {\vbox {\hrule height 0.5pt \kern 0.3ex\hbox {\kern -0.25em\ensuremath  {H}\kern -0.05em}}}$ for females in France and Sweden over time. Source: \cite  {HMD}\relax }}{8}{figure.caption.3}}
\newlabel{fig:Fig2}{{2}{8}{Threshold age for $e^\dagger $ and Keyftiz' entropy $\xbar {H}$ for females in France and Sweden over time. Source: \cite {HMD}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decomposition of the relative derivative of $\hbox {\vbox {\hrule height 0.5pt \kern 0.3ex\hbox {\kern -0.25em\ensuremath  {H}\kern -0.05em}}}$}{8}{subsection.4.2}}
\newlabel{Components2}{{10}{8}{Decomposition of the relative derivative of $\xbar {H}$}{equation.4.10}{}}
\citation{arriaga1984measuring,Vaupel1986,pollard1988decomposition,Vaupel2003,beltran2008integrated,beltran2011unifying}
\citation{Wagner2010,Zhang2009,Shkolnikov2011,Aburto2018Eastern}
\citation{Keyfitz1977}
\citation{demetrius1978adaptive,Demetrius1979,mitra1978short,Goldman1986,Vaupel1986,Hakkert1987,hill1993entropy,Fernandez2015}
\citation{baudisch2013pace,Wrycza2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibstyle{DemRes}
\bibdata{Bib_FormalDemo}
\newlabel{eq:edaggerAppendix}{{A1}{10}{}{equation.5.1}{}}
\newlabel{prop1}{{1}{10}{}{equation.5.1}{}}
\newlabel{prop2}{{2}{10}{}{theorem.2}{}}
\newlabel{eq:prop2}{{A2}{10}{Appendix}{equation.5.2}{}}
\newlabel{Cumhaz.derv}{{A3}{10}{Appendix}{equation.5.3}{}}
\newlabel{edagger.derv}{{A4}{11}{Appendix}{equation.5.4}{}}
\newlabel{ex.derv}{{A5}{11}{Appendix}{equation.5.5}{}}
\newlabel{eq:Hplus.derv}{{A6}{11}{Appendix}{equation.5.6}{}}
