\relax 
\citation{wrycza2014entropy}
\newlabel{eq.gx}{{1}{1}}
\newlabel{eq.Hx}{{2}{1}}
\citation{missov2013gompertz}
\citation{colchero2016emergence}
\newlabel{eq.gx2}{{3}{2}}
\newlabel{eq.threshold}{{4}{2}}
\newlabel{eq:exapprox}{{5}{2}}
\newlabel{eq.x}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor value $\delta $ for threshold age under Gompertz distribution for French and Swedish women.}}{3}}
\bibstyle{dinat}
\bibdata{Bib_FormalDemo}
\bibcite{colchero2016emergence}{{1}{2016}{{Colchero u.\tmspace  +\thinmuskip {.1667em}a.}}{{Colchero, Rau, Jones, Barthold, Conde, Lenart, N{\'e}meth, Scheuerlein, Schoeley, Torres, ..., Alberts und Vaupel}}}
\bibcite{missov2013gompertz}{{2}{2013}{{Missov und Lenart}}{{}}}
\bibcite{wrycza2014entropy}{{3}{2014}{{Wrycza}}{{}}}
