\begin{thebibliography}{3}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Colchero u.\,a.(2016)Colchero, Rau, Jones, Barthold, Conde, Lenart,
  N{\'e}meth, Scheuerlein, Schoeley, Torres, ..., Alberts und
  Vaupel]{colchero2016emergence}
\dinatlabel{Colchero u.\,a. 2016} \textsc{Colchero}, Fernando~; \textsc{Rau},
  Roland~; \textsc{Jones}, Owen~R.~; \textsc{Barthold}, Julia~A.~;
  \textsc{Conde}, Dalia~A.~; \textsc{Lenart}, Adam~; \textsc{N{\'e}meth},
  L{\'a}szl{\'o}~; \textsc{Scheuerlein}, Alexander~; \textsc{Schoeley}, Jonas~;
  \textsc{Torres}, Catalina~; \textsc{...}~; \textsc{Alberts}, Susan~C.~;
  \textsc{Vaupel}, James~W.:
\newblock The emergence of longevous populations.
\newblock In: \emph{Proceedings of the National Academy of Sciences}
\newblock 113 (2016), Nr.~48, S.~E7681--E7690

\bibitem[Missov und Lenart(2013)]{missov2013gompertz}
\dinatlabel{Missov und Lenart 2013} \textsc{Missov}, Trifon~I.~;
  \textsc{Lenart}, Adam:
\newblock Gompertz--Makeham life expectancies: expressions and applications.
\newblock In: \emph{Theoretical Population Biology}
\newblock 90 (2013), S.~29--35

\bibitem[Wrycza(2014)]{wrycza2014entropy}
\dinatlabel{Wrycza 2014} \textsc{Wrycza}, Tomasz:
\newblock Entropy of the Gompertz-Makeham mortality model.
\newblock In: \emph{Demographic Research}
\newblock 30 (2014), S.~1397--1404

\end{thebibliography}
